llwwwwww]]llllll<<<<<<<<;;<<;;;;;;;;;;<<;;;;;;``;;````````````;;;;``````````;;````;;````````  ````````    ````````````````````  
]]]]wwww]]<<<<]]ll<<<<;;;;;;;;;;;;;;<<<<<<;;;;````````````````<<<<;;````````````````````````  ``````;;````    ````  ``    ````  
ll<<]]ww]]<<llll<<;;<<;;;;;;;;;;;;<<;;;;;;``;;;;;;``;;````````;;``;;;;``````;;;;``;;``````````````````````````````  ````````    
ll<<]]wwwwwwll<<;;;;;;;;;;<<<<<<;;;;<<<<;;;;;;;;;;``````;;;;``````````;;````````;;``````````````````````````        ````    ``ll
llll]]]]ll<<;;;;;;;;<<;;;;;;;;;;;;;;;;<<;;;;;;;;;;;;<<;;;;;;;;;;<<;;``````  ``;;;;;;``;;;;;;;;``````````  ``      ``        ;;]]
ww]]ww]]<<;;;;<<<<<<<<<<;;<<<<]]<<<<;;;;;;;;;;<<<<<<<<<<<<;;<<ll<<<<;;;;``````````;;``````````  ``````````````  ``  ``````  ll<<
<<llll<<;;<<<<llggggww]]ll<<<<wwll;;<<<<;;``;;;;<<<<<<ll<<;;<<<<<<<<;;<<;;````;;;;;;````;;``````````````````  ````  ``<<]]llww<<
<<<<<<;;<<;;llllllwwgggggg]]<<wwww;;ll;;ll<<;;;;<<llll<<<<<<<<<<ll<<;;<<<<;;;;````````;;``;;``;;``````````    ``<<llllwwww]]<<<<
;;<<;;;;;;;;]]llll]]]]ggggwwwwwwww<<]];;<<<<<<<<llllllllllll<<llllll<<<<;;;;;;````````````````````````      <<;;;;ll]]ll<<;;;;;;
<<;;;;;;<<ggwwww]]]]wwggwwggggwwggllll;;;;ll]]]]ll]]ll]]llllllllllllllll<<<<;;;;;;;;``````````````````  ``<<ll]];;;;]]ll;;;;<<;;
]]]]]]ww]]ggggggwwwwwwwwwwggggwwww]]]]<<<<llww]]]]]]]]]]ww]]]]]]]]]]]]llll<<;;<<<<<<<<;;````````````;;  ``;;;;<<;;;;llwwwwll]]ll
]]]]]]]]wwwwwwww]]]]]]wwllggwwww]]]]]]llllllll]]wwwwww]]]]]]]]ww]]]]]]<<<<<<;;<<<<<<;;````````````````llwwww<<<<llllllwwwwllll]]
]]]]]]ll]]ww]]wwggwwwwww]]]]gggg]]ggllllll]]ll<<ll]]]]ww]]wwwwww]]]]llll<<<<;;;;;;;;``;;;;``  ``  ````llwwwwwwww]]ll;;llggll]]ll
]]llllll]]llllwwggggggggwwwwww]]]]ggll<<]]<<<<<<;;<<ll]]]]wwww]]]]ww<<ll<<;;;;;;````;;;;;;````````````wwwwwwwwwwll;;;;;;]]ww<<;;
ll<<llllllll]]gg]]wwggggggll<<llwwww<<<<ll;;``;;;;;;;;;;llww]]]]]]]]<<<<;;;;````````````;;````````````wwwwwwwwww;;;;<<;;;;``````
<<<<<<llllllwwgg]]<<ll]]ww<<<<llwwww<<<<;;``````````;;;;``ll]]ww]]ll<<<<;;````      ``````````;;``  ``;;wwwwll<<;;;;````````````
<<<<<<llll]]]]]]]]<<llll<<ll]]]]wwww;;;;;;ll;;;;````  ````;;]]]]ll]]<<``      ``````  ````````````  ``;;;;;;``;;;;;;;;;;````;;``
;;<<<<<<<<ll]]ll]]<<;;;;<<<<<<gggg]];;``<<``;;``<<;;``  ````]]ll]]ll;;``  ``````;;``````  ````````````;;``;;<<<<;;;;``;;````````
llll<<;;;;;;;;llllll;;;;;;;;llwwwwll;;``;;;;]]<<<<]];;``  ``llllll;;      <<ll;;]];;  ````  ````;;;;;;``;;;;;;;;;;;;;;;;``  ````
wwggwwww]]ll]];;<<ll;;;;<<``wwggww;;<<;;<<;;<<ll<<;;````````ll]]]]<<  ``````<<ll<<``````````;;;;;;;;<<``;;``;;;;;;;;``;;``    ``
]]wwww]]llllllww<<ll;;;;;;;;]]ww<<;;<<<<;;;;<<;;````````;;;;ll]]ww<<``````````````````````;;<<<<<<;;<<<<;;;;;;;;;;;;````  ``    
]]]]]]]]<<]]wwwwggggggll;;;;]]ww<<<<<<<<<<;;;;;;``````````;;]]wwww<<``````````````````;;;;;;<<<<;;;;<<;;;;````````;;;;``  ``    
ggggggwwwwww]]]]]]wwwwgg<<;;ww]]ll<<<<llll<<<<;;;;;;;;;;;;ll]]wwww<<;;;;``````;;;;````;;;;<<;;;;``;;;;;;````;;;;````````  ``    
ggggggww]]]]]]ww]]ll<<wwww<<ww]]llllll<<<<<<<<<<<<<<<<llll]]wwww]]ll;;;;``````;;;;;;;;``;;;;;;````````````;;<<;;;;;;````  ````  
ggwwww]]]]]]]]]]]]ll]]llww]]ww]]ll<<;;<<llllll<<llllllllll]]wwww]]ll;;;;````;;<<<<<<<<``;;``;;````````````;;````````  ``  ``````
]]]]wwwwwwll]]llllllwwwwll]]ww]]<<<<<<llll<<ll<<ll]]]]<<<<ll]]]]]]<<;;``````;;<<<<<<<<;;;;;;;;;;``````;;;;;;;;;;;;    ````<<]]``
]]]]]]]]]]llllllllllllll]]]]wwllll]]]]]]llllllll]]]]ll;;;;<<]]]]llll;;``````;;<<<<<<<<;;````````````;;;;;;````````  ````  ``````
]]]]llll]]]]ll]]]]]]llllwwwwwwllll]]ww]]ll<<llllll<<;;``;;<<]]llll<<;;;;````````<<;;<<;;````;;;;;;``;;;;;;``````            ````
wwww]]<<llllllllll]]<<ll]]]]]]llllll]]]]ll<<<<;;;;````<<<<<<ll]]<<<<;;;;````````;;;;;;;;;;;;;;``;;;;;;``````;;````          ````
wwww]]ll]]llllll<<<<llllll]]]]llll<<llllll<<;;``  ``ll]]<<<<ww]]<<ll;;;;;;;;;;````;;;;;;;;;;;;;;;;;;````;;````;;````            
]]]]llww]]]]llll<<<<<<llllllwwllllllllll;;;;``  ``;;llllll]]wwll<<ll<<;;;;;;;;``  ``;;``;;````````;;;;;;``````<<ll``            
ll]]]]]]ll]]ll<<<<<<<<<<ll]]]]]]]]]]ll<<;;``  ``;;;;<<llll]]]]wwllll<<;;;;;;;;  ``  ``;;````````;;````;;````````````        ````
ww]]ww]]]]]]]]ll<<;;;;;;<<]]]]]]]]ll<<;;``````;;<<````;;;;<<]]]]llll;;``;;``    ````````;;``````;;;;``````````<<;;``  ``````````
]]ll]]ll<<llllll<<ll<<<<<<llll]]ll<<<<``````;;;;<<````  ````;;;;``;;;;````````  ````  ``;;;;``;;;;``````````;;``````  ``````;;``
ll<<<<<<ll<<llllll]]]]ll;;]]ll]]ll<<;;````;;<<;;;;``````    ````````````````````````````;;``````````````````````````    ````;;``
ll;;<<<<<<ll<<<<<<llll]]]]ll]]]]<<;;``````;;<<<<ll;;;;;;``````    ````````````````````````````;;``  ``````````    ``  ``````;;``
<<llllll]]]]ll]]ll]]]]]]<<<<wwww<<;;``````;;<<llll<<;;;;;;``````    ``  ``````````````````````;;;;``````        ````  ``````;;``
;;<<<<ll]]]]ll]]]]]]]]]]]]ll]]]]<<;;````;;;;<<llll<<<<<<;;;;;;;;````````````````````````  ``````````      ``````````  ``````````
llllll]]ll<<]]]]ll]]]]<<ll<<]]llll;;````;;<<<<ll<<<<<<<<<<<<<<<<;;;;;;;;``````````````````````````;;ww<<;;``      ``````````````
<<ll<<<<<<;;<<]]ll]]<<<<llll]]<<<<;;;;;;;;;;;;;;<<<<llllllllllll;;ll;;;;````;;````````````  ``````;;gggggggggg]]ll<<;;``````````
;;;;<<<<;;ll;;ll]]<<<<<<ll<<<<;;ll<<<<;;;;;;````;;;;<<<<ll]]]]wwllll<<;;;;;;``          ``    ````;;ggggggggggwwwwgggg]]````````
;;;;<<;;;;``;;<<<<;;<<llll;;;;<<<<llll;;;;````````        ````````````````                  ````````]]llllwwwwwwwwwwwwwwww<<````
;;;;<<;;<<<<<<ll<<ll<<<<<<ll<<<<<<<<<<;;<<;;;;;;;;``;;````    ``            ``````            ``````<<<<ll]]wwwwwwwwwwwwwwww]]<<
;;;;<<;;;;<<<<;;;;<<;;;;;;<<;;<<<<;;ll<<<<;;;;;;<<;;<<<<<<<<<<<<<<<<<<;;;;;;;;````````````  ````````<<;;``;;llwwwwwwwwwwwwwwww]]
<<<<<<;;;;;;;;;;;;;;````;;<<ll<<ll;;;;<<;;;;<<;;<<;;<<llllllllllllll<<;;;;;;````````````````````  ``````;;``llwwwwwwwwwwwwwwww]]
<<llll<<<<``;;;;;;``````;;<<<<;;;;;;<<<<<<;;````;;;;;;;;<<<<]]<<<<<<;;;;``````  ``  ````````````````````;;llww]]wwwwwwwwwwwwww]]
<<<<<<;;;;;;;;``;;;;;;<<;;<<;;ll<<<<<<;;``````````````````````````````````````  ````````````````;;````````;;ll<<]]wwwwwwwwwwww]]
;;;;;;``````;;``<<````````;;;;<<;;;;````````    ``````````                ````  ``  ````````````````;;;;;;;;;;<<<<llwwwwwwwwww]]
````;;;;;;;;``````````;;````;;;;;;;;````````  ``  ````                              ``````    ````````````;;;;;;<<]]wwwwwwwwww]]
````;;;;``````;;``````;;;;````;;;;``````````````````````  ``      ``      ````````  ````````````````````;;;;<<<<<<wwwwwwwwwwww]]
``;;;;````;;``````;;;;;;;;``;;;;````````````````````    ``````    ````````  ``      ``````````````````;;<<ll]]]]]]wwwwwwwwwwww]]
;;;;;;;;;;;;;;``;;;;````;;;;<<<<``````````````````    ``;;``````  ;;;;````````````````    ````  ``````;;]]]]]]]]]]]]]]]]]]]]]]ll
;;<<;;;;;;;;;;;;``;;;;``;;;;;;;;;;````````````````  ````;;``````;;;;;;;;;;;;``;;````          ``    ``;;ll]]]]]]]]]]]]]]]]]]]]ll
``;;``;;<<``;;;;<<;;;;````;;;;;;;;````````````````  ````;;;;``````;;``;;;;;;``````  ````            ``;;]]]]]]]]]]]]]]]]]]]]]]ll
;;;;<<;;````````````````;;<<;;;;;;;;``;;;;````````    ;;``````````;;``;;;;``````;;````              ````]]]]]]]]]]]]]]]]]]]]]]ll
;;;;;;``;;;;``;;;;;;;;````;;````````;;;;;;``````````  ``````````````````````````````````          ``````]]]]]]]]]]]]]]]]]]]]]]ll
``````````````````;;````;;``````````;;;;;;``````````    ````;;;;``;;``````````````````````        ``````<<llllllllllllllllllll<<
;;;;;;``````;;;;````````````````;;;;;;;;;;``````````          ````````````````````````````    ````````````llllllllllllllllllll<<
ll;;``````````````;;``````````;;;;;;;;;;````````````            ````````````;;````          ``````  ``````<<llllllllllll<<<<<<;;
ll<<;;;;``;;;;````````````;;;;;;;;;;;;````````````````        ``        ````````````      ````        ````;;ll<<<<llllll<<<<<<;;
llll<<<<;;``;;;;````````;;;;;;;;;;;;;;``````;;``````````                ````  ````          ``        ``````<<<<<<<<llll<<;;;;;;
<<<<<<<<;;``;;;;``  ``;;;;;;;;;;;;;;;;;;``````````````  ``    ``    ``  ;;``      ``  ````            ``````;;<<<<<<<<<<;;;;;;``
<<<<<<<<;;``;;``````;;;;;;``;;;;;;;;;;``````````````````                ``            ``              ````````<<<<<<<<<<;;;;````
<<<<<<<<;;<<;;<<;;;;;;;;``````;;;;;;;;``````````````````                                                ``````;;;;;;;;;;````````